# tracker-control-android

./: .gitignore  ADBLOCKING.md  AGENTS.md  CITATION.cff  CLAUDE.md  CNAME  Doxyfile  FDROID-UPDATE.md  OPEN_ISSUES_TRIAGE.md  README.md  SECURITY.md  TODO.md  _codeql_detected_source_root  _config.yml  build.gradle  crowdin.yml  gradle.properties  paper.bib  paper.md  rust-toolchain.toml  settings.gradle  strings.xml
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/gradle/: ccache-launcher.sh  wgbridge.gradle
app/libs/: .gitkeep  antmonitorlib.aar
app/src/debug/res/values/: strings.xml
app/src/fdroid/: AndroidManifest.xml
app/src/fdroid/res/values/: meta_data.xml
app/src/github/: AndroidManifest.xml
app/src/github/res/values/: meta_data.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: companyDomains.json  ddg-data-types.csv  ddg-excluded-apps.json  disconnect-blacklist.json  disconnect-blacklist.reversed.json  duckduckgo-android-tds.json  hosts.txt  ip_blocklist.txt  xray-blacklist.json
app/src/main/java/eu/faircode/netguard/: ActivityDns.java  ActivityForwardApproval.java  ActivityForwarding.java  ActivityLog.java  ActivityMain.java  ActivityPro.java  ActivitySettings.java  ActivityShortcut.java  AdapterAccess.java  AdapterDns.java  AdapterForwarding.java  (+39 more)
app/src/main/jni/netguard/: dhcp.c  ip.c  netguard.c  netguard.h  session.c  tcp.c  tls.c  tls.h  udp.c
app/src/main/res/animator/: transmission_selection.xml
app/src/main/res/color/: btn_analyze_text_color.xml  switch_rocket_color.xml  switch_rocket_thumb_color.xml  switch_rocket_thumb_icon_color.xml  switch_rocket_track_color.xml  transmissions_card_color.xml
app/src/main/res/drawable/: bg_insights_hero.xml  bg_progress_blocked.xml  bg_progress_track.xml  bg_rounded_white_alpha.xml  bg_stat_card_allowed.xml  bg_stat_card_blocked.xml  bg_stat_card_neutral.xml  divider_top_white_alpha.xml  host_allowed.xml  host_blocked.xml  ic_advertising.xml  ic_apps.xml  ic_domain.xml  ic_email.xml  ic_expand.xml  ic_expand_less.xml  ic_expand_more.xml  ic_history.xml  ic_ios_share.xml  ic_launcher_foreground.xml  ic_megaphone.xml  ic_open_in_browser.xml  ic_rocket2.xml  ic_scan_code.xml  ic_shield_check.xml  ic_shield_off.xml  ic_warning_amber.xml  lockdown.xml  lockdown_disabled.xml  lockdown_off.xml  lockdown_on.xml  other.xml  other_off.xml  other_off_disabled.xml  other_on.xml  other_on_disabled.xml  screen.xml  screen_on.xml  screen_on_disabled.xml  switch_rocket.xml  (+6 more)
app/src/main/res/layout/: about.xml  access.xml  actionlog.xml  actionmain.xml  activity_blocklists.xml  activity_details.xml  activity_diagnostics.xml  activity_insights.xml  activity_main.xml  activity_onboarding.xml  activity_settings.xml  activity_timeline.xml  activity_wg_profiles.xml  activity_whitelist.xml  android.xml  content_main.xml  datasaving.xml  disclaimer.xml  dns.xml  doze.xml  enable.xml  filter.xml  forward.xml  forwardadd.xml  forwardapproval.xml  forwarding.xml  fragment_actions.xml  fragment_apps.xml  fragment_countries.xml  fragment_info.xml  fragment_policy.xml  fragment_timeline.xml  fragment_trackers.xml  fragment_transmissions.xml  fragment_vpn.xml  item_blocklist.xml  item_insights_header.xml  item_onboarding.xml  item_onboarding_blocking_mode.xml  item_timeline_empty.xml  (+35 more)
app/src/main/res/menu/: access.xml  bottom_nav.xml  dns.xml  forward.xml  forwarding.xml  log.xml  logging.xml  main.xml  menu_details.xml  menu_main.xml  tab_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  template-dimens.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-et-rEE/: strings.xml
app/src/main/res/values-eu-rES/: strings.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-gl-rES/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-no-rNO/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sl-rSI/: strings.xml
app/src/main/res/values-sw600dp/: template-dimens.xml
app/src/main/res/values-ta-rIN/: strings.xml
app/src/main/res/values-te-rIN/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: network_security_config.xml  predefined.xml  preferences.xml  provider_paths.xml  shortcuts.xml  widgetmain.xml
app/src/main/res/xml-v14/: preferences.xml
app/src/main/res/xml-v21/: preferences.xml
app/src/play/: AndroidManifest.xml
app/src/play/res/values/: meta_data.xml
app/src/test/resources/: robolectric.properties
geomap/: build.gradle
geomap/src/main/: AndroidManifest.xml
geomap/src/main/res/values/: colors.xml  strings.xml
geomap/src/main/res/values-night/: colors.xml
(+596 files in other folders)
