உளவு கட்டுபடுத்தி செயலி அதிக அளவில், மறைமுகமாக பயனர்களை கண்காணிக்க பயன்படுத்தபடும் கண்காணிப்பான்களை கட்டுப்படுத்த உதவுகிறது("உளவு பார்த்தல்").

உளவு பார்ப்பான்களை கண்டறிய, இச்செயலி <i>~2000000<i> செயலிகளை ஆராய்ந்து அறிந்த சொந்த பட்டியல் மற்றும் ஃபயர்பாக்ஸின் disconnect என்ற தடுப்பு பட்டியலையும் இணைத்து பயன்படுத்துகிறது! மேலும், இதில் உங்கள் தனிப்பட்ட பட்டியல்களையும் பயன்படுத்தலாம்.

இம்முறை
-உளவுபார்க்கும் நிறுவனங்களை வெளிக்கொண்டுவநந்து,
-ஒருசில உளவு பார்ப்பான்களை மட்டும் கட்டுப்படுத்தி, மேலும்
எதற்காக உளவு பார்க்கபடுகிறீர்கள் என்பதை தெரிவிக்கிறது.

இச்செயலி தகவல் பாதுகாப்பு சட்டங்களை (GDPR) பற்றிய கல்வியை அளிப்பதை நோக்கமாக கொண்டுள்ளது.

இச்செயலி ஆன்டிராய்டின் VPN தொழில்நுட்பம் மூலம் செயலிகளின் இணைய பயன்பாட்டை <i>இதே கருவியில் ஆராய்கிறது</i>. TrackerControl மூலம் நெட்வொர்க் ட்ராஃபிக் பகுப்பாய்வை இயக்க, உள்ளூர் VPN சேவையகம் மூலம் இது நிறைவேற்றப்படுகிறது.

Root தேவையில்லை, மற்ற VPNகள் அல்லது தனியார் DNS ஆதரிக்கப்படாது. உங்கள் தரவைப் பாதுகாப்பாக வைத்திருக்க, வெளிப்புற VPN சேவையகம் எதுவும் பயன்படுத்தப்படவில்லை! TrackerControl உங்களை <i>DNS cloaking</i>க்கு எதிராகவும் பாதுகாக்கிறது, இது இணையதளங்கள் மற்றும் பயன்பாடுகளில் டிராக்கர்களை மறைப்பதற்கான பிரபலமான நுட்பமாகும்.

TrackerControl எப்போதும் இலவச மற்றும் திறந்த மூலமாக இருக்கும், இது ஒரு ஆராய்ச்சி திட்டமாகும்.

