apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

// --- WireGuard bridge (built from source via gomobile) ---
// Produces app/build/wgbridge/wgbridge.aar from wgbridge/*.go on demand.
// Only re-runs when the Go source, go.mod or go.sum change. Keeps the
// build fully reproducible (no checked-in binary AAR) while remaining a
// single `./gradlew assemble` for contributors.
def wgbridgeSrcDir = file("$rootDir/wgbridge")
def wgbridgeAar    = file("$buildDir/wgbridge/wgbridge.aar")
def gomobileVersion = 'v0.0.0-20260410095206-2cfb76559b7b'

// Locate the `go` binary. Android Studio launches Gradle with a sanitized
// PATH that omits /usr/local/go/bin and Homebrew dirs, so falling back to
// "just exec 'go'" produces "Cannot run program 'go'" on most macOS setups.
// Order: explicit goBin Gradle property -> $GOROOT/bin -> common installs.
def findGoBinary = { ->
    def candidates = []
    if (project.hasProperty('goBin')) candidates << project.property('goBin')
    if (System.getenv('GOROOT')) candidates << "${System.getenv('GOROOT')}/bin/go"
    candidates += [
        '/usr/local/go/bin/go',          // official installer (Linux + macOS Intel)
        '/opt/homebrew/bin/go',          // Homebrew on Apple Silicon
        '/opt/homebrew/opt/go/bin/go',   // Homebrew keg-only
        '/usr/local/bin/go',             // Homebrew on Intel
        '/usr/bin/go',                   // distro packages
        "${System.getProperty('user.home')}/sdk/go/bin/go",
    ]
    for (c in candidates) {
        if (c != null && file(c).canExecute()) return c
    }
    // Last resort: hope it's on PATH (works on Linux usually).
    return 'go'
}

tasks.register('wgbridgeBind') {
    description = 'Builds wgbridge.aar via `gomobile bind`. Requires Go 1.25+, gomobile and the Android NDK.'
    group       = 'build'

    inputs.files(fileTree(wgbridgeSrcDir) {
        include '**/*.go'
        include 'go.mod'
        include 'go.sum'
    }).withPropertyName('wgbridgeSource').withPathSensitivity(PathSensitivity.RELATIVE)
    outputs.file(wgbridgeAar).withPropertyName('wgbridgeAar')
    outputs.cacheIf { true }

    doLast {
        wgbridgeAar.parentFile.mkdirs()

        def goBin = findGoBinary()
        if (goBin == 'go' && !System.getenv('PATH')?.split(File.pathSeparator)?.any { file("$it/go").canExecute() }) {
            throw new GradleException("""
                Could not find a `go` executable. Install Go 1.25+ from https://go.dev/dl/
                or via Homebrew (`brew install go`), then either:
                  - add Go's bin dir to PATH in your shell rc and restart Android Studio, or
                  - pass -PgoBin=/path/to/go to Gradle, or
                  - set GOROOT in your environment.
            """.stripIndent())
        }

        // Ask Go for GOPATH so `gomobile` resolves; also add Go's own dir to
        // PATH for downstream tools the binding might invoke (cgo, etc).
        def gopathStream = new ByteArrayOutputStream()
        exec {
            commandLine goBin, 'env', 'GOPATH'
            standardOutput = gopathStream
        }
        def gopath = gopathStream.toString().trim()
        def goDir  = file(goBin).parent

        def env = new HashMap<String, String>(System.getenv())
        env['PATH'] = "${goDir}${File.pathSeparator}${gopath}/bin${File.pathSeparator}${env['PATH'] ?: ''}"

        def gomobileBin = "${gopath}/bin/gomobile"
        def gobindBin   = "${gopath}/bin/gobind"
        if (!file(gomobileBin).canExecute() || !file(gobindBin).canExecute()) {
            logger.lifecycle("Installing gomobile + gobind into ${gopath}/bin ...")
            // Both binaries are needed: gomobile drives the build, gobind
            // does the actual Java <-> Go interface generation. `gomobile
            // init` used to install gobind for you but on recent versions
            // we install it explicitly so the failure mode is clearer.
            exec {
                environment env
                commandLine goBin, 'install',
                        "golang.org/x/mobile/cmd/gomobile@${gomobileVersion}",
                        "golang.org/x/mobile/cmd/gobind@${gomobileVersion}"
            }
            if (!file(gomobileBin).canExecute() || !file(gobindBin).canExecute()) {
                throw new GradleException("Installed gomobile/gobind but ${gopath}/bin still missing one of them.")
            }
        }

        exec {
            workingDir wgbridgeSrcDir
            environment env
            commandLine gomobileBin, 'bind',
                    '-target=android',
                    '-androidapi', '23',
                    '-javapkg=net.kollnig.missioncontrol',
                    '-ldflags', '-extldflags "-Wl,-z,max-page-size=16384 -Wl,-z,common-page-size=16384"',
                    '-o', wgbridgeAar.absolutePath,
                    '.'
        }
    }
}

// Force the AAR to be present before any Java/Kotlin compilation that
// references its classes. preBuild runs before all variant compile tasks.
afterEvaluate {
    tasks.named('preBuild').configure { dependsOn 'wgbridgeBind' }
}

android {
    compileSdk 36

    defaultConfig {
        applicationId "net.kollnig.missioncontrol"
        minSdk 23
        targetSdk 36
        //noinspection HighAppVersionCode
        versionCode 2026040301
        versionName "2026.04.03"

        // Secure DNS (DoH) configuration
        buildConfigField "String", "DEFAULT_DOH_ENDPOINT", "\"https://dns.quad9.net/dns-query\""
        buildConfigField "String", "DEFAULT_DNS_IPV4", "\"9.9.9.9\""
        buildConfigField "String", "DEFAULT_DNS_IPV4_2", "\"194.242.2.2\""
        buildConfigField "String", "DEFAULT_DNS_IPV6", "\"2620:fe::fe\""
        buildConfigField "String", "DEFAULT_DNS_IPV6_2", "\"2a07:e340::2\""

        externalNativeBuild {
            cmake {
                cppFlags ""
                arguments "-DANDROID_PLATFORM=android-22"
                // https://developer.android.com/ndk/guides/cmake.html
            }
        }

        ndkVersion "27.2.12479018"
        
        ndk {
            // https://developer.android.com/ndk/guides/abis.html#sa
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    dependenciesInfo {
        // Disables dependency metadata when building APKs.
        includeInApk = false
        // Disables dependency metadata when building Android App Bundles.
        includeInBundle = false
    }

    buildTypes {
        release {
            minifyEnabled = true
            proguardFiles.add(file('proguard-rules.pro'))
        }
        debug {
            // Install debug builds alongside release builds on the same device
            applicationIdSuffix ".test"
            versionNameSuffix "-test"
            //minifyEnabled = true
            //proguardFiles.add(file('proguard-rules.pro'))
        }
    }

    flavorDimensions = ["version"]
    productFlavors {
        play {
            applicationIdSuffix ".play"
            versionNameSuffix "-play"
            buildConfigField "String", "GITHUB_LATEST_API", "\"\""

            externalNativeBuild.cmake {
                cFlags "-DPLAY"
            }
        }
        fdroid {
            applicationIdSuffix ".fdroid"
            versionNameSuffix "-fdroid"
            buildConfigField "String", "GITHUB_LATEST_API", "\"\""
        }
        github {
            buildConfigField "String", "GITHUB_LATEST_API", "\"https://api.github.com/repos/TrackerControl/tracker-control-android/releases\""
        }
    }

    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach { output ->
            outputFileName = "TrackerControl-${variant.name}-latest.apk"
        }
    }

    signingConfigs {
        release {
            enableV1Signing = true
            enableV2Signing = true
        }
    }

    compileOptions {
        encoding = "UTF-8"
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled = true
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES']
        }
    }

    lint {
        disable 'MissingTranslation'
        disable 'ExtraTranslation'
    }
    namespace = 'net.kollnig.missioncontrol'
    buildFeatures {
        buildConfig = true
    }

    androidResources {
        generateLocaleConfig = true
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.18.0'
    testImplementation 'junit:junit:4.13.2'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files(wgbridgeAar)

    // https://developer.android.com/jetpack/androidx/releases/
    implementation 'androidx.activity:activity:1.9.3'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.work:work-runtime:2.11.2'
    implementation 'com.google.guava:guava:33.5.0-android'
    annotationProcessor 'androidx.annotation:annotation:1.9.1'

    // fix errors with libraries
    def lifecycle_version = '2.10.0'
    //implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // https://bumptech.github.io/glide/
    def glide_version = "5.0.5"
    implementation("com.github.bumptech.glide:glide:$glide_version") {
        exclude group: "com.android.support"
    }
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    implementation 'com.opencsv:opencsv:5.12.0'
    implementation 'com.maxmind.geoip2:geoip2:4.4.0'

    // Crash reporting
    implementation "ch.acra:acra-mail:5.13.1"
    implementation "ch.acra:acra-dialog:5.13.1"
    compileOnly "com.google.auto.service:auto-service-annotations:1.1.1"
    annotationProcessor "com.google.auto.service:auto-service:1.1.1"

    // Tracker detection
    implementation 'org.smali:dexlib2:2.5.2'

    implementation 'com.caverock:androidsvg-aar:1.4'

    // OkHttp for DNS-over-HTTPS
    implementation 'com.squareup.okhttp3:okhttp:5.3.2'
}

// Fix lint error on release builds
configurations {
    configureEach {
        exclude module: 'commons-logging'
        exclude module: 'httpclient' // due to geoip2
    }
}
