apply plugin: 'com.android.application'

// --- WireGuard bridge (Rust, built from source via cargo-ndk) ---
// Produces libwgbridge.so per ABI from wgbridge-rs/ (which embeds gotatun,
// Mullvad's WireGuard implementation). Only re-runs when the Rust source or
// Cargo manifests change. Keeps the build fully reproducible (no checked-in
// binaries) while remaining a single `./gradlew assemble` for contributors.
def wgbridgeSrcDir  = file("$rootDir/wgbridge-rs")
def wgbridgeOutDir  = file("$buildDir/rustJniLibs")
def wgbridgeAbis    = ['armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64']
def wgbridgeNdkVersion = '27.2.12479018' // keep in sync with defaultConfig.ndkVersion

// Resolve the NDK directory the way AGP does (local.properties, then env),
// since modern AGP extensions no longer expose android.ndkDirectory.
def findNdkDirectory = { ->
    def sdkDir = null
    def localProps = file("$rootDir/local.properties")
    if (localProps.exists()) {
        def props = new Properties()
        localProps.withInputStream { props.load(it) }
        sdkDir = props.getProperty('sdk.dir')
    }
    sdkDir = sdkDir ?: System.getenv('ANDROID_HOME') ?: System.getenv('ANDROID_SDK_ROOT')
    if (sdkDir == null)
        throw new GradleException('Cannot locate the Android SDK (set sdk.dir in local.properties or ANDROID_HOME).')
    def ndkDir = file("$sdkDir/ndk/$wgbridgeNdkVersion")
    if (!ndkDir.directory)
        throw new GradleException("Android NDK $wgbridgeNdkVersion not found at $ndkDir — install it via the SDK manager.")
    return ndkDir
}

// Locate the `cargo` binary. Android Studio launches Gradle with a sanitized
// PATH that omits ~/.cargo/bin and Homebrew dirs, so falling back to
// "just exec 'cargo'" fails on most macOS setups.
// Order: explicit cargoBin Gradle property -> rustup default -> common installs.
def findCargoBinary = { ->
    def home = System.getProperty('user.home')
    def candidates = []
    if (project.hasProperty('cargoBin')) candidates << project.property('cargoBin')
    candidates += [
        "${home}/.cargo/bin/cargo",           // rustup default location
        '/opt/homebrew/opt/rustup/bin/cargo', // Homebrew rustup shim (Apple Silicon)
        '/usr/local/opt/rustup/bin/cargo',    // Homebrew rustup shim (Intel)
        '/usr/local/bin/cargo',
        '/usr/bin/cargo',                     // distro packages
    ]
    for (c in candidates) {
        if (c != null && file(c).canExecute()) return c
    }
    // Last resort: hope it's on PATH (works on Linux usually).
    return 'cargo'
}

tasks.register('wgbridgeBuild') {
    description = 'Builds libwgbridge.so via `cargo ndk`. Requires rustup with the four Android targets, cargo-ndk and the Android NDK.'
    group       = 'build'

    inputs.files(fileTree(wgbridgeSrcDir) {
        include 'src/**'
        include 'Cargo.toml'
        include 'Cargo.lock'
    }).withPropertyName('wgbridgeSource').withPathSensitivity(PathSensitivity.RELATIVE)
    outputs.dir(wgbridgeOutDir).withPropertyName('wgbridgeJniLibs')
    outputs.cacheIf { true }

    doLast {
        def cargoBin = findCargoBinary()
        if (cargoBin == 'cargo' && !System.getenv('PATH')?.split(File.pathSeparator)?.any { file("$it/cargo").canExecute() }) {
            throw new GradleException("""
                Could not find a `cargo` executable. Install Rust via rustup
                (https://rustup.rs), then:
                  rustup target add armv7-linux-androideabi aarch64-linux-android i686-linux-android x86_64-linux-android
                  cargo install cargo-ndk
                and either add ~/.cargo/bin to PATH (restart Android Studio),
                or pass -PcargoBin=/path/to/cargo to Gradle.
            """.stripIndent())
        }
        def cargoDir = file(cargoBin).parent

        def env = new HashMap<String, String>(System.getenv())
        env['PATH'] = "${cargoDir}${File.pathSeparator}${System.getProperty('user.home')}/.cargo/bin${File.pathSeparator}${env['PATH'] ?: ''}"
        env['ANDROID_NDK_HOME'] = findNdkDirectory().absolutePath
        // Android 15+ requires 16KB-aligned ELF LOAD segments.
        // --remap-path-prefix strips the checkout- and machine-specific
        // absolute paths (cargo registry cache, wgbridge-rs checkout dir)
        // that rustc otherwise bakes into panic/track_caller strings, so
        // libwgbridge.so is reproducible across build machines.
        def rustFlags = []
        if (env['CARGO_ENCODED_RUSTFLAGS']) {
            rustFlags.addAll(env['CARGO_ENCODED_RUSTFLAGS'].split('\u001f').findAll { !it.isEmpty() })
        } else if (env['RUSTFLAGS']) {
            // Cargo interprets RUSTFLAGS as whitespace-separated arguments.
            rustFlags.addAll(env['RUSTFLAGS'].trim().split(/\s+/))
        }
        def cargoHome = env['CARGO_HOME'] ?: "${System.getProperty('user.home')}/.cargo"
        rustFlags.addAll([
                '-Clink-arg=-Wl,-z,max-page-size=16384',
                '-Clink-arg=-Wl,-z,common-page-size=16384',
                '-Clink-arg=-Wl,--build-id=none',
                "--remap-path-prefix=${file(cargoHome).absolutePath}=/cargo",
                "--remap-path-prefix=${wgbridgeSrcDir.absolutePath}=/wgbridge-rs",
        ])
        // Unlike RUSTFLAGS, the encoded form preserves spaces inside paths.
        env['CARGO_ENCODED_RUSTFLAGS'] = rustFlags.join('\u001f')
        env.remove('RUSTFLAGS')

        // cargo-ndk drives the per-ABI cross-compilation and linker setup.
        def cargoNdk = "${System.getProperty('user.home')}/.cargo/bin/cargo-ndk"
        if (!file(cargoNdk).canExecute() &&
                !env['PATH'].split(File.pathSeparator).any { file("$it/cargo-ndk").canExecute() }) {
            logger.lifecycle('Installing cargo-ndk ...')
            providers.exec {
                environment env
                commandLine cargoBin, 'install', 'cargo-ndk'
            }.result.get().assertNormalExitValue()
        }

        def args = [cargoBin, 'ndk']
        wgbridgeAbis.each { args += ['-t', it] }
        args += ['--platform', '23', '-o', wgbridgeOutDir.absolutePath, 'build', '--release']

        providers.exec {
            workingDir wgbridgeSrcDir
            environment env
            commandLine args
        }.result.get().assertNormalExitValue()

        // gotatun also declares crate-type cdylib, so cargo-ndk copies a
        // stray libgotatun-<hash>.so next to libwgbridge.so. wgbridge links
        // gotatun statically; drop the stray artifacts.
        wgbridgeAbis.each { abi ->
            fileTree(dir: "$wgbridgeOutDir/$abi", include: 'libgotatun*.so').each { it.delete() }
        }

        // The NDK's clang linker still embeds a .comment section (compiler
        // version string, incl. "+bolt"/"-bolt" markers that vary by NDK
        // build) even with --build-id=none. Strip it for reproducibility,
        // matching the equivalent objcopy step for the CMake-built netguard
        // library. See https://izzyondroid.org/docs/reproducibleBuilds/DebugFailedRBs/#clang
        def hostTag = { ->
            def os = System.getProperty('os.name').toLowerCase()
            if (os.contains('mac')) return 'darwin-x86_64'
            if (os.contains('win')) return 'windows-x86_64'
            return 'linux-x86_64'
        }()
        def objcopy = "${findNdkDirectory().absolutePath}/toolchains/llvm/prebuilt/${hostTag}/bin/llvm-objcopy"
        wgbridgeAbis.each { abi ->
            def lib = file("$wgbridgeOutDir/$abi/libwgbridge.so")
            if (lib.exists()) {
                providers.exec {
                    commandLine objcopy, '--remove-section', '.comment',
                            '--remove-section', '.note.gnu.build-id', lib.absolutePath
                }.result.get().assertNormalExitValue()
            }
        }
    }
}

// Force the native library to be present before packaging; preBuild runs
// before all variant tasks.
afterEvaluate {
    tasks.named('preBuild').configure { dependsOn 'wgbridgeBuild' }
}

android {
    compileSdk = 37

    defaultConfig {
        applicationId "net.kollnig.missioncontrol"
        minSdk 23
        targetSdk 37
        //noinspection HighAppVersionCode
        versionCode 2026042701
        versionName "2026.04.27"

        // Secure DNS (DoH) configuration
        buildConfigField "String", "DEFAULT_DOH_ENDPOINT", "\"https://dns.quad9.net/dns-query\""
        buildConfigField "String", "DEFAULT_DNS_IPV4", "\"9.9.9.9\""
        buildConfigField "String", "DEFAULT_DNS_IPV4_2", "\"194.242.2.2\""
        buildConfigField "String", "DEFAULT_DNS_IPV6", "\"2620:fe::fe\""
        buildConfigField "String", "DEFAULT_DNS_IPV6_2", "\"2a07:e340::2\""

        externalNativeBuild {
            cmake {
                cppFlags ""
                arguments "-DANDROID_PLATFORM=android-22"
                // https://developer.android.com/ndk/guides/cmake.html
            }
        }

        ndkVersion = wgbridgeNdkVersion
        
        ndk {
            // https://developer.android.com/ndk/guides/abis.html#sa
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }

    sourceSets {
        main {
            // libwgbridge.so built from wgbridge-rs/ by the wgbridgeBuild task
            jniLibs.srcDirs += "$buildDir/rustJniLibs"
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    dependenciesInfo {
        // Disables dependency metadata when building APKs.
        includeInApk = false
        // Disables dependency metadata when building Android App Bundles.
        includeInBundle = false
    }

    buildTypes {
        release {
            minifyEnabled = true
            proguardFiles.add(file('proguard-rules.pro'))
        }
        debug {
            // Install debug builds alongside release builds on the same device
            applicationIdSuffix ".test"
            versionNameSuffix "-test"
            //minifyEnabled = true
            //proguardFiles.add(file('proguard-rules.pro'))
        }
    }

    flavorDimensions = ["version"]
    productFlavors {
        play {
            applicationIdSuffix ".play"
            versionNameSuffix "-play"
            buildConfigField "String", "GITHUB_LATEST_API", "\"\""

            externalNativeBuild.cmake {
                cFlags "-DPLAY"
            }
        }
        fdroid {
            applicationIdSuffix ".fdroid"
            versionNameSuffix "-fdroid"
            buildConfigField "String", "GITHUB_LATEST_API", "\"\""
        }
        github {
            buildConfigField "String", "GITHUB_LATEST_API", "\"https://api.github.com/repos/TrackerControl/tracker-control-android/releases\""
        }
    }

    signingConfigs {
        release {
            enableV1Signing = true
            enableV2Signing = true
        }
    }

    compileOptions {
        encoding = "UTF-8"
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled = true
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES']
        }
    }

    lint {
        disable 'MissingTranslation'
        disable 'ExtraTranslation'
    }
    namespace = 'net.kollnig.missioncontrol'
    buildFeatures {
        buildConfig = true
    }

    androidResources {
        generateLocaleConfig = true
    }
}

androidComponents {
    onVariants(selector().all()) { variant ->
        variant.outputs.forEach { output ->
            output.outputFileName.set("TrackerControl-${variant.name}-latest.apk")
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.19.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.16.1'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // https://developer.android.com/jetpack/androidx/releases/
    implementation 'androidx.activity:activity:1.13.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.android.material:material:1.14.0'
    implementation 'androidx.work:work-runtime:2.11.2'
    implementation 'com.google.guava:guava:33.6.0-android'
    annotationProcessor 'androidx.annotation:annotation:1.10.0'

    // fix errors with libraries
    def lifecycle_version = '2.11.0'
    //implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // https://bumptech.github.io/glide/
    def glide_version = "5.0.9"
    implementation("com.github.bumptech.glide:glide:$glide_version") {
        exclude group: "com.android.support"
    }
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    implementation 'com.opencsv:opencsv:5.12.0'
    // Pinned to 4.x: geoip2 5.x uses Java constructs incompatible with
    // Android. Dependabot ignores the 5.0 major (see .github/dependabot.yml).
    implementation 'com.maxmind.geoip2:geoip2:4.4.0'

    // Crash reporting
    implementation "ch.acra:acra-mail:5.13.1"
    implementation "ch.acra:acra-dialog:5.13.1"
    compileOnly "com.google.auto.service:auto-service-annotations:1.1.1"
    annotationProcessor "com.google.auto.service:auto-service:1.1.1"

    // Tracker detection
    implementation 'org.smali:dexlib2:2.5.2'

    implementation 'com.caverock:androidsvg-aar:1.4'

    // OkHttp for DNS-over-HTTPS
    implementation 'com.squareup.okhttp3:okhttp:5.4.0'
}

// Fix lint error on release builds
configurations {
    configureEach {
        exclude module: 'commons-logging'
        exclude module: 'httpclient' // due to geoip2
    }
}
