<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2019 Konrad Kollnig, University of Oxford
  ~
  ~ TrackerControl is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ TrackerControl is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with TrackerControl. If not, see <http://www.gnu.org/licenses/>.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.preference.SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="googleplay_switch"
        android:summary="@string/google_play_data_explanation"
        android:title="@string/google_play_data_title" />
    <androidx.preference.SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="systemapps_switch"
        android:summary="@string/show_system_apps_explanation"
        android:title="@string/show_system_apps_title" />

</PreferenceScreen>