<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widgetmain"
    android:minHeight="40dp"
    android:minWidth="40dp"
    android:previewImage="@drawable/ic_rocket_colour"
    android:resizeMode="none"
    android:updatePeriodMillis="0" />