<!--
  ~ Copyright (C) 2019 Konrad Kollnig, University of Oxford
  ~
  ~ Tracker Control is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Tracker Control is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Tracker Control. If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingEnd="?listPreferredItemPaddingRight"
              android:paddingStart="?listPreferredItemPaddingLeft"
              tools:mContext="net.kollnig.missioncontrol.main.AppsFragment">

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/company_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
