<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="40dp"
    android:paddingEnd="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingStart="16dp"
    android:paddingTop="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:text="@string/menu_legend"
        android:textAppearance="@style/TextLarge"
        android:textStyle="bold"
        android:drawablePadding="12dp"
        app:drawableStartCompat="@drawable/ic_rocket_colour" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="3dp"
                    android:text="@string/msg_inactive"
                    android:textAppearance="@style/TextMedium"
                    android:drawablePadding="12dp"
                    app:drawableStartCompat="@drawable/ic_rocket_white_60"
                    app:drawableTint="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/msg_queue"
                    android:textAppearance="@style/TextMedium"
                    android:drawablePadding="12dp"
                    app:drawableStartCompat="?attr/iconQueue"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:text="@string/msg_metered"
                    android:textAppearance="@style/TextMedium"
                    android:gravity="center"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:drawablePadding="12dp"
                    app:drawableStartCompat="?attr/iconMetered"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:text="@string/title_unmetered_allowed"
                    android:textAppearance="@style/TextMedium"
                    android:gravity="center"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:drawablePadding="12dp"
                    app:drawableStartCompat="@drawable/wifi_on"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:text="@string/title_lockdown_enabled"
                    android:textAppearance="@style/TextMedium"
                    android:gravity="center"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:drawablePadding="12dp"
                    app:drawableStartCompat="@drawable/lockdown_on"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:text="@string/title_unmetered_blocked"
                    android:textAppearance="@style/TextMedium"
                    android:gravity="center"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:drawablePadding="12dp"
                    app:drawableStartCompat="@drawable/wifi_off"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:text="@string/title_unmetered_disabled"
                    android:textAppearance="@style/TextMedium"
                    android:gravity="center"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:drawablePadding="12dp"
                    app:drawableStartCompat="@drawable/wifi_off_disabled"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:text="@string/title_metered_allowed"
                    android:textAppearance="@style/TextMedium"
                    android:gravity="center"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:drawablePadding="12dp"
                    app:drawableStartCompat="@drawable/other_on"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:text="@string/title_metered_blocked"
                    android:textAppearance="@style/TextMedium"
                    android:gravity="center"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:drawablePadding="12dp"
                    app:drawableStartCompat="@drawable/other_off"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:text="@string/title_metered_disabled"
                    android:textAppearance="@style/TextMedium"
                    android:gravity="center"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:drawablePadding="12dp"
                    app:drawableStartCompat="@drawable/other_off_disabled"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:text="@string/title_interactive_allowed"
                    android:textAppearance="@style/TextMedium"
                    android:gravity="center"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:drawablePadding="12dp"
                    app:drawableStartCompat="@drawable/screen_on"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/title_roaming_symbol"
                    android:textAppearance="@style/TextSmall"
                    android:textColor="?attr/colorOff"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:text="@string/title_roaming_blocked"
                    android:textAppearance="@style/TextMedium"/>
            </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:text="@string/title_host_allowed"
                    android:textAppearance="@style/TextMedium"
                    android:gravity="center"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:drawablePadding="12dp"
                    app:drawableStartCompat="@drawable/host_allowed"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:text="@string/title_host_blocked"
                    android:textAppearance="@style/TextMedium"
                    android:gravity="center"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:drawablePadding="12dp"
                    app:drawableStartCompat="@drawable/host_blocked"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="8dp"
                android:text="@string/title_metered"
                android:textAppearance="@style/TextMedium"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>