<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnLaunch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:drawableStart="@drawable/ic_launch_white_24dp"
            android:text="@string/launch_app"
            android:theme="@style/PrimaryButton" />
    </LinearLayout>

    <RelativeLayout
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="72dp">

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerInside"
            android:src="@drawable/other_off" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_toStartOf="@+id/switch_internet"
            android:layout_toEndOf="@+id/ivIcon"
            android:gravity="bottom"
            android:minHeight="46dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:gravity="bottom"
                android:minHeight="32dp"
                android:singleLine="true"
                android:text="@string/internet_access"
                android:textColor="?android:textColorPrimary"
                android:textSize="16sp" />
        </LinearLayout>

        <Switch
            android:id="@+id/switch_internet"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center" />
    </RelativeLayout>
</LinearLayout>