<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2019 Konrad Kollnig, University of Oxford
  ~
  ~ TrackerControl is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ TrackerControl is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with TrackerControl. If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="?listPreferredItemPaddingLeft"
    android:paddingEnd="?listPreferredItemPaddingRight"
    android:minHeight="72dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignWithParentIfMissing="true"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:minHeight="32dp"
            android:singleLine="true"
            android:text="@string/blocking_apps"
            android:textColor="?android:textColorPrimary"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:minHeight="20dp"
            android:singleLine="true"
            android:text="@string/blocking_warning"
            android:textColor="?android:textColorTertiary"
            android:textSize="14sp"/>

    </LinearLayout>

    <Switch
        android:id="@+id/block_all_apps"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:gravity="center"/>
</RelativeLayout>