<!-- Layout for the individual entries for apps in the main screen -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:paddingStart="?listPreferredItemPaddingLeft"
    android:paddingEnd="?listPreferredItemPaddingRight"
    android:minHeight="72dp">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerInside"
        android:contentDescription="@string/tracked_app_icon"
        android:src="@drawable/ic_rocket" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/ivIcon"
        android:layout_marginEnd="8dp"
        android:gravity="bottom"
        android:minHeight="46dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:gravity="bottom"
            android:minHeight="32dp"
            android:singleLine="true"
            android:text="@string/tracked_app_name"
            android:textColor="?android:textColorPrimary"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/app_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:gravity="bottom"
            android:minHeight="20dp"
            android:singleLine="true"
            android:text="@string/tracked_app_name"
            android:textColor="?android:textColorTertiary"
            android:textSize="14sp"
            android:visibility="gone" />

    </LinearLayout>

</RelativeLayout>
