<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_activated="true">
        <objectAnimator
            android:duration="2000"
            android:interpolator="@android:interpolator/fast_out_slow_in"
            android:propertyName="translationZ"
            android:valueTo="@dimen/z_card"/>
    </item>

    <item>
        <objectAnimator
            android:duration="2000"
            android:interpolator="@android:interpolator/fast_out_slow_in"
            android:propertyName="translationZ"
            android:valueTo="0dp"/>
    </item>
</selector>